<!DOCTYPE html>
<html>

<head>
    <title>Seller  Signup</title>
    <style>
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: white;
        }
        
        form {
            text-align: center;
        }
        
        fieldset {
            border-radius: 10px;
            float: right;
            margin-right: 50px;
            background-color: #615D5D;
            width: 400px;
            height: 800px;
            margin-top: 20px;
        }
        
        label {
            display: inline-block;
            width: 70px;
            text-align: right;
        }
    </style>
</head>

<body>
    <form action="sellerSignUp" method="POST" >
        {% csrf_token %}
        <fieldset>
            <h1>Sign up</h1>
            <h1 style="font-size:25px;">
                <i>Passed On</i>
                <span style="color:red;">Wisdom</span>
            </h1>
            <br>
            <h2 style="font-size:20px;">Already a user ?
                <a href="{% url 'sellerSignUp' %}">Sign Up
                        <a>
                        </h2>
                        <br>
                        <p>{{ s_form.as_p }}</p>
                        <button type="submit" class="btn btn-primary">Sign In</button>
                        <br>
                        <br>
                        <p>By creating an account you agree to our
                            <br>
                            <a href="#">Terms & Privacy</a>.
                </p>
                <br>
                <br>
        </fieldset>
        </font>
    </form>
</body>
</center>

</html>

